import numpy as np
import matplotlib.pyplot as plt

width_in = 16 / 2.54
height_in = 8 / 2.54

# Setup academic plot style
plt.rcParams.update({
    'font.family': 'sans-serif',
    'font.sans-serif': ['Tahoma'],
    'font.size': 11,
    'axes.labelsize': 12,
    'axes.labelcolor': 'black',
    'figure.figsize': (width_in, height_in),
    'axes.facecolor': 'white',
    'axes.edgecolor': 'black',
    'axes.grid': False,
    'lines.linewidth': 2.5
})

x = np.linspace(0, 4.5, 1000)
y = np.zeros_like(x)

# Curve sections
mask_boundary = x <= 1.2
y[mask_boundary] = 0.12

mask_mixed = (x > 1.2) & (x <= 2.8)
y[mask_mixed] = 0.03 + (0.12 - 0.03) / 2 * (1 + np.cos(np.pi * (x[mask_mixed] - 1.2) / 1.6))

mask_hydro = x > 2.8
y[mask_hydro] = 0.03 + 0.02 * (x[mask_hydro] - 2.8)

fig, ax = plt.subplots()

ax.plot(x, y, color='purple')

ax.set_xlabel('Oil-film thickness / surface roughness', fontweight='bold', loc='right')
ax.set_ylabel(r'Coefficient of Friction ($\mu$)', fontweight='bold', loc='top')

# Hide spines and ticks
ax.set_xticks([])
ax.set_yticks([])
ax.spines['top'].set_color('none')
ax.spines['right'].set_color('none')
ax.spines['left'].set_position('zero')
ax.spines['bottom'].set_position('zero')
ax.spines['left'].set_linewidth(1.5)
ax.spines['bottom'].set_linewidth(1.5)

# Add arrows to axes
ax.plot(1, 0, transform=ax.get_yaxis_transform(), clip_on=False, marker='>', markersize=8, color='black')
ax.plot(0, 1, transform=ax.get_xaxis_transform(), clip_on=False, marker='^', markersize=8, color='black')

# Separator lines
ax.axvline(x=1.2, color='black', linestyle='--', linewidth=1.5)
ax.axvline(x=2.8, color='black', linestyle='--', linewidth=1.5)

# Annotations
arrow_props = dict(arrowstyle='->', color='black', lw=1.5)
text_y_pos = 0.015

ax.annotate('Boundary\nstate', xy=(0.6, 0.105), xytext=(0.6, text_y_pos),
            ha='center', va='center', fontweight='bold', arrowprops=arrow_props)

ax.annotate('Mixed\nstate', xy=(2.0, 0.065), xytext=(2.0, text_y_pos),
            ha='center', va='center', fontweight='bold', arrowprops=arrow_props)

ax.annotate('Hydrodynamic\nstate', xy=(3.6, 0.038), xytext=(3.6, text_y_pos),
            ha='center', va='center', fontweight='bold', arrowprops=arrow_props)

ax.set_xlim(0, 4.6)
ax.set_ylim(0, 0.14)

plt.tight_layout()
plt.savefig('stribeck_gorbe_300dpi.png', dpi=300, bbox_inches='tight', pad_inches=0.1)
plt.show()
